PORT=3000
MANGO_URI=mongodb+srv://joeljoyson2427:joel.2427@cluster0.ln30k.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dtqzaouaj
CLOUDINARY_API_KEY=668845894346329
CLOUDINARY_API_SECRET=HC0nfZLaptwo1t1Pq91XwOQyWuE